# Задание 3:
# Пригласить у пользователя 10 чисел и записать их в список A
# Пригласить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N

A = []
N = 0
for x in range(10):
    x = int(input('Введите число списка: '))
    A.append(x)
    A.count(N)
N = int(input('Введите число для проверки его повторений: '))

print('A =', A)
print(f'Колличество повторений числа {N}:', A.count(N))
