# Задание 4:
# Пригласить у пользователя число N
# Пригласить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности. 


A = []

N = int(input('Введите колличество вводимых чисел: '))
for num in range(0, N):
    x = int(input('Введите число : '))
    A.append(x)
    A.sort(reverse=True)
print('A_rev =', A)
