# Задание 5:
# Пригласить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C

A = []
C = []
for num in range(5):
    x = int(input('Введите число : '))
    A.append(x)
    if x > 5:
        C.append(x)

print('A =', A)
print('C =', C)
