# Задание 6:
# Пригласить у пользователя число N
# Пригласить пользователя N целых чисел и записать их в список A
# Найти в нем минимальное и максимальное число с помощью цикла
# (запрещено использовать функцию min и max). Вывести эти числа.

A = []
N = int(input('Введите колличество элементов списка:'))

for x in range(N):
    x = int(input('Введите число списка:'))
    A.append(x)
min_num = A[0]
max_num = A[0]
for i in range(len(A)):
    if min_num >= A[i]:
        min_num = A[i]
    if max_num <= A[i]:
        max_num = A[i]

print('A=', A)
print(' Максимальное число:', max_num)
print('Минимальное число:', min_num)
